user_vsphere                  = "administrator@vs.kuber.ir"
password_vsphere              = "Davidadminroot99$"
vsphere_server                = "192.168.9.202"
vm_name                       = "baar"
vm_num_cpus                   = 2
vm_memory                     = 2048
vm_host_name                  = "worker-4"
vm_disk_size                  = 30
vm_domain                     = "kuber.ir"
vm_ipv4_address               = "192.168.10.164"
vm_ipv4_netmask               = "24"
vm_ipv4_gateway               = "192.168.10.8"
vm_dns_server_list            = ["192.168.10.10", "8.8.8.8"]
name_datacenter               = "big-data"
vm_wait_for_guest_net_timeout = 20
vm_wait_for_guest_ip_timeout  = 20





